
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IF=edge">
    <link rel="stylesheet" href="./logstyle.css">
    <link rel="stylesheet" href="boxicons/css/boxicons.css">
    <meta name="viewflex" content="width=device-width, initial-scale=1.0">
    <title> Ludiflex | Login </title>
</head>

<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <span> Have an account? </span>
                <br>
                <header> Login </header>
            </div>
            <br>
            <div class="input-field">
                <input type="text" class="input" placeholder="Username" required>
                <i class="bx bx-user"></i>
            </div>
            <br>
            <div class="input-field">
                <input type="password" class="input" placeholder="Password" required>
                <i class="bx bx-lock-alt"></i>
            </div>
            <br>
            <a href="foodie.html">
                <div class="input-field">
                    <input type="submit" class="submit" value="Login">
                </div>
            </a>

            <div class="bottom">

                <div class="left">
                    <br><br>
                    <input type="checkbox" id="check">
                    <label for="check"> Remember Me</label>
                </div>
                <div class="right">
                    <br><br>
                    <label> <a href="#"> Forgot Password?</a></label>

                </div>
            </div>
        </div>
    </div>
</body>

</html>